{
    "name": "abouthalf.com",
    "version": "1.0.0",
    "description": "Net art at abouthalf.com",
    "main": "index.js",
    "repository": "https://github.com/abouthalf/abouthalf.com.git",
    "author": "Michael Barrett <mb@abouthalf.com>",
    "license": "MIT",
    "dependencies": {
        "@mdx-js/loader": "^1.5.3",
        "@netlify/plugin-nextjs": "^3.4.2",
        "@next/mdx": "^9.1.6",
        "airtable": "^0.8.1",
        "dotenv": "^8.2.0",
        "feed": "^4.1.0",
        "lodash": "4.17.21",
        "markdown-it": "^8.4.2",
        "next": "^11.0.0",
        "next-images": "1.2.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-draggable": "^4.3.1",
        "remark-images": "0.16.1",
        "slug": "^2.1.0"
    },
    "scripts": {
        "dev": "next src",
        "build": "next build src",
        "start": "next start src",
        "feed": "node ./src/build/feed.js",
        "telemetry": "next telemetry disable",
        "export": "yarn run feed && next telemetry disable && next build src && next export src -o published"
    }
}