{
  "name": "abouthalf.com",
  "version": "1.0.0",
  "description": "Net art at abouthalf.com",
  "main": "index.js",
  "repository": "https://github.com/abouthalf/abouthalf.com.git",
  "author": "Michael Barrett <mb@abouthalf.com>",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-mdx": "^1.2.0",
    "feed": "^2.0.2",
    "markdown-it": "^8.4.2",
    "next": "9.1.3",
    "next-images": "1.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "remark-images": "^0.16.1",
    "unslug": "^0.1.0"
  },
  "scripts": {
    "dev": "next src",
    "build": "next build src",
    "start": "next start src",
    "export": "next build src && next export src -o public"
  }
}
